{% extends 'galeria/base.html'%}
{% load static %}
{% block content %}

<style>
    form {
      max-width: 400px;
      margin: 0;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translate(0, -50%);
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #060606;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    
    input[type="number"] {
      width: 50%;
      padding: 10px;
      border: 1px solid #060606;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  input[type="submit"]:active {
    background-color: #3e8e41;
  }

</style>
    


<head>
    <title>ICustomize seu treino</title>
  </head>
  <div>
    <body>
    <form action="{% url 'customizar' %}" method="post">
      <label for="input-string">Nome do exercicio:</label>
      <input type="text" id="input-string" name="input-string"><br>
  
      <label for="input-int1">Series:</label>
      <input type="number" id="input-int1" name="input-int1"><br>
  
      <label for="input-int2">Repetições:</label>
      <input type="number" id="input-int2" name="input-int2"><br>
  
      <label for="input-int3">Descanso:</label>
      <input type="number" id="input-int3" name="input-int3"><br>
  
      <label for="input-int4">Peso:</label>
      <input type="number" id="input-int4" name="input-int4"><br>
      <a href="{% url 'treinos' %}"><input type="submit" value="Enviar"></a>  
  </body>
</div>

  <div style="position: absolute; top: 300px; right: 300px;">
      {% csrf_token %}
      <h1><b>Escolha seu tipo de treino</b></h1>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="treino" id="treinoPeitoral" value="Peitoral">
        <label class="form-check-label" for="treinoPeitoral">
          Treino de peitorial
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="treino" id="treinoCosta" value="Costa">
        <label class="form-check-label" for="treinoCosta">
          Trieno de costa
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="treino" id="treioPerna" value="Perna">
        <label class="form-check-label" for="treioPerna">
          Treino de perna
        </label>
      </div>
    </form>
  </div>


{% endblock %}